# Friends-Circle-Demo-Apks-For-Power-and-Performance-Test

./: .cursorrules  .gitignore  BUILD_GUIDE.md  README.md  README_EN.md  RELEASE_SETUP.md  SIGNING_CONFIG_EXAMPLE.md  build.gradle  build_release.sh  gradle.properties  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcrason/highperformancefriendscircle/: Constants.java  MainActivity.java
app/src/main/java/com/kcrason/highperformancefriendscircle/adapters/: FriendCircleAdapter.java  NineImageAdapter.java
app/src/main/java/com/kcrason/highperformancefriendscircle/others/: DataCenter.java
app/src/main/java/com/kcrason/highperformancefriendscircle/span/: TextClickSpan.java
app/src/main/java/com/kcrason/highperformancefriendscircle/utils/: Utils.java
app/src/main/java/com/kcrason/highperformancefriendscircle/widgets/: CommentOrPraisePopupWindow.java  CommentTranslationLayoutView.java  VerticalCommentWidget.java
app/src/main/res/layout/: activity_main.xml
wechatfriendforperformance/: README.md  README_EN.md  build.gradle  build.gradle.kts
wechatfriendforperformance/release/: output-metadata.json
wechatfriendforperformance/src/androidTest/java/com/example/wechatfriendforperformance/: ExampleInstrumentedTest.java
wechatfriendforperformance/src/main/: AndroidManifest.xml
wechatfriendforperformance/src/main/java/com/example/wechatfriendforperformance/: HeavyLoadActivity.java  LightLoadActivity.java  MediumLoadActivity.java  PerformanceApplication.java  PerformanceConstants.java  PerformanceDataCenter.java  PerformanceMainActivity.java
wechatfriendforperformance/src/main/java/com/example/wechatfriendforperformance/adapters/: NineImageAdapter.java  PerformanceFriendCircleAdapter.java
wechatfriendforperformance/src/main/java/com/example/wechatfriendforperformance/beans/: CommentBean.java  FriendCircleBean.java  OtherInfoBean.java  PraiseBean.java  UserBean.java
wechatfriendforperformance/src/main/java/com/example/wechatfriendforperformance/interfaces/: OnItemClickListener.java  OnItemClickPopupMenuListener.java  OnPraiseOrCommentClickListener.java
wechatfriendforperformance/src/main/java/com/example/wechatfriendforperformance/utils/: PerformanceSpanUtils.java
wechatfriendforperformance/src/main/java/com/example/wechatfriendforperformance/widgets/: NineGridView.java
wechatfriendforperformance/src/main/res/drawable/: avatar_placeholder.xml  heart_drawable_blue.xml  img_placeholder.xml
wechatfriendforperformance/src/main/res/drawable-v24/: ic_launcher_foreground.xml
wechatfriendforperformance/src/main/res/layout/: activity_heavy_load.xml  activity_light_load.xml  activity_medium_load.xml  activity_performance_friend_circle.xml  activity_performance_main.xml  include_title_bar_view.xml  item_comment.xml  item_friend_circle.xml  item_header_view.xml  item_nine_grid_image.xml
wechatfriendforperformance/src/main/res/values/: colors.xml  strings.xml  themes.xml
wechatfriendforperformance/src/main/res/values-night/: themes.xml
wechatfriendforperformance/src/test/java/com/example/wechatfriendforperformance/: ExampleUnitTest.java
wechatfriendforpower/: README.md  README_EN.md  build.gradle
wechatfriendforpower/release/: output-metadata.json
wechatfriendforpower/src/androidTest/java/com/android/wechatfriendforpower/: ExampleInstrumentedTest.java
wechatfriendforpower/src/main/: AndroidManifest.xml
wechatfriendforpower/src/main/java/com/android/wechatfriendforpower/: PowerActivity.java  PowerConstants.java  PowerDataCenter.java  PowerFriendsCircleApplication.java  PowerMainActivity.java  PowerUtils.java
wechatfriendforpower/src/main/java/com/android/wechatfriendforpower/adapters/: NineImageAdapter.java  PowerFriendCircleAdapter.java
wechatfriendforpower/src/main/java/com/android/wechatfriendforpower/beans/: CommentBean.java  FriendCircleBean.java  OtherInfoBean.java  PraiseBean.java  UserBean.java
wechatfriendforpower/src/main/java/com/android/wechatfriendforpower/enums/: TranslationState.java
wechatfriendforpower/src/main/res/anim/: anim_praise_or_comment_in.xml  anim_praise_or_comment_out.xml
wechatfriendforpower/src/main/res/drawable/: ic_launcher_foreground.xml
wechatfriendforpower/src/main/res/layout/: activity_image_viewer.xml  activity_power.xml  activity_power_main.xml  include_title_bar_view.xml  item_friend_circle.xml
wechatfriendforpower/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
wechatfriendforpower/src/main/res/values/: colors.xml  strings.xml  themes.xml
wechatfriendforpower/src/test/: README.md
wechatfriendforpower/src/test/java/com/android/wechatfriendforpower/: ExampleUnitTest.java  PowerActivityTest.java  PowerTestUtil.java
wechatfriendforwebview/: README.md  build.gradle
wechatfriendforwebview/release/: output-metadata.json
wechatfriendforwebview/src/androidTest/java/com/android/wechatfriendforwebview/: ExampleInstrumentedTest.java
wechatfriendforwebview/src/main/: AndroidManifest.xml
wechatfriendforwebview/src/main/assets/: back_drawable.xml  default_avatar.xml  default_background.xml  friend_circle.html
wechatfriendforwebview/src/main/java/com/example/wechatfriendforwebview/: BaseFriendCircleWebViewActivity.java  HeavyLoadWebViewActivity.java  LightLoadWebViewActivity.java  MediumLoadWebViewActivity.java  WebViewApplication.java  WebViewConstants.java  WebViewDataCenter.java  WebViewMainActivity.java
wechatfriendforwebview/src/main/res/drawable-v24/: ic_launcher_foreground.xml
wechatfriendforwebview/src/main/res/layout/: activity_friend_circle_webview.xml  activity_webview_main.xml
wechatfriendforwebview/src/main/res/values/: colors.xml  strings.xml  themes.xml
wechatfriendforwebview/src/main/res/xml/: network_security_config.xml
wechatfriendforwebview/src/test/java/com/android/wechatfriendforwebview/: ExampleUnitTest.java
(+14 files in other folders)
