<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <com.example.wechatfriendforcustomscroller.ui.timeline.CustomTimelineView
        android:id="@+id/customTimelineView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray" />

    <LinearLayout
        android:id="@+id/state_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="@drawable/state_container_background"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge" />

        <TextView
            android:id="@+id/txt_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/base_333333"
            android:textSize="14sp"
            android:text="@string/loading_feed" />
    </LinearLayout>

</FrameLayout>

